{
  "generator": {
      "apiVersion": "v1",
      "renderer": "react",
      "parameters": {
          "server": {
            "description": "The server you want to use in the code.",
            "required": true
          }
      }
  },
  "dependencies": {
      "@asyncapi/generator-react-sdk": "^0.2.25"
  }
}